{
  "name": "rlmobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "adb reverse tcp:8081 tcp:8081; watchman watch-del-all; react-native start",
    "xcode": "open ios/playground.xcodeproj",
    "android": "cd android && ./gradlew installDebug",
    "flow": "flow",
    "lint": "eslint . --ignore-path .gitignore"
  },
  "dependencies": {
    "immutability-helper": "^2.2.3",
    "mobx": "^3.2.0",
    "mobx-persist": "^0.3.3",
    "mobx-react": "^4.2.2",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-navigation": "^1.1.134"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.2.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^2.3.1",
    "flow-bin": "^0.46.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
